v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,gpu_core_1:gen_cores[9].gpu_core_i|lpm_mult:Mult0|mult_aat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,gpu_core_1:gen_cores[10].gpu_core_i|lpm_mult:Mult0|mult_aat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,gpu_core_1:gen_cores[8].gpu_core_i|lpm_mult:Mult0|mult_aat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,gpu_core_1:gen_cores[11].gpu_core_i|lpm_mult:Mult0|mult_aat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,gpu_core_1:gen_cores[5].gpu_core_i|lpm_mult:Mult0|mult_aat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,gpu_core_1:gen_cores[6].gpu_core_i|lpm_mult:Mult0|mult_aat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,gpu_core_1:gen_cores[4].gpu_core_i|lpm_mult:Mult0|mult_aat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,gpu_core_1:gen_cores[7].gpu_core_i|lpm_mult:Mult0|mult_aat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,gpu_core_1:gen_cores[1].gpu_core_i|lpm_mult:Mult0|mult_aat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,gpu_core_1:gen_cores[2].gpu_core_i|lpm_mult:Mult0|mult_aat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,gpu_core_1:gen_cores[0].gpu_core_i|lpm_mult:Mult0|mult_aat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,gpu_core_1:gen_cores[3].gpu_core_i|lpm_mult:Mult0|mult_aat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,gpu_core_1:gen_cores[13].gpu_core_i|lpm_mult:Mult0|mult_aat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,gpu_core_1:gen_cores[14].gpu_core_i|lpm_mult:Mult0|mult_aat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,gpu_core_1:gen_cores[12].gpu_core_i|lpm_mult:Mult0|mult_aat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,gpu_core_1:gen_cores[15].gpu_core_i|lpm_mult:Mult0|mult_aat:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAPPING_FINISHED,gpu_core_1:gen_cores[9].gpu_core_i|lpm_mult:Mult0|mult_aat:auto_generated|mac_mult1,
